<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InCallActivity">

    <TextView
        android:id="@+id/contactNameInCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Contact Name"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contactNumberInCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sample Contact Number"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactNameInCall" />

    <TextView
        android:id="@+id/callDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/dialing"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactNumberInCall" />

    <ImageView
        android:id="@+id/ivMic"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:clickable="true"
        android:onClick="muteClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fabEndCall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callDuration"
        app:srcCompat="@drawable/ic_call_unmuted" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEndCall"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:clickable="true"
        app:fabCustomSize="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callDuration"
        app:maxImageSize="45dp"
        app:srcCompat="@drawable/ic_end_call" />

    <ImageView
        android:id="@+id/ivSpeaker"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:clickable="true"
        android:onClick="speakerClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fabEndCall"
        app:layout_constraintTop_toBottomOf="@+id/callDuration"
        app:srcCompat="@drawable/ic_turn_speaker_on" />

</androidx.constraintlayout.widget.ConstraintLayout>